class Solution {
    public int removeElement(int[] nums, int val) {
        int k = 0;  // Points to the next position to place non-val element

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != val) {
                nums[k] = nums[i];
                k++;
            }
        }

        for (int i = 0; i < k; i++) {
            System.out.print(nums[i] + " ");
        }
        System.out.println();
           System.out.println("New length: " + k);
       

        return k;
    }
}
